<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
   
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript **Bootstrap for screen resizing -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Virginia Cordero's personal page</title>
    
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <!-- Bootstrap Fixed to top navBar -->
    <nav  class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Virginia Cordero - Aspiring Java Developer at Grand Circus</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </div>
    </nav>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="container-fluid">  <!-- resizing -->
      <h1>Blog</h1>
      <p>
        Cupcake ipsum dolor sit. Amet marzipan icing oat cake sweet halvah. Bonbon croissant cheesecake marshmallow. Jelly candy jujubes bear claw cake bonbon chocolate. Gummies caramels chocolate cake. Gummi bears carrot cake jelly beans jujubes gummi bears marshmallow. Danish cake tart carrot cake jelly-o ice cream carrot cake. Powder cake caramels dessert. Topping bonbon cupcake tiramisu muffin cake carrot cake. Bonbon liquorice cotton candy danish soufflé macaroon danish cupcake chupa chups. Bonbon jujubes dessert. Chocolate bar tiramisu chocolate. Marzipan bear claw pie jelly beans. Biscuit caramels icing topping sesame snaps powder ice cream gingerbread pie.

        Dessert topping brownie cookie powder gummi bears. Sweet chupa chups croissant fruitcake donut brownie lollipop candy canes. Chocolate lollipop chocolate cake chocolate cake. Sugar plum caramels tootsie roll dragée topping cake apple pie pastry powder. Chupa chups bear claw liquorice. Ice cream danish toffee. Gingerbread pudding caramels halvah marshmallow cake cookie. Donut lollipop candy dessert fruitcake biscuit biscuit candy tart. Marzipan pastry candy canes candy canes jelly-o. Sweet roll bear claw ice cream. Cake cheesecake cake lemon drops oat cake cookie lollipop cotton candy. Donut fruitcake biscuit. Danish wafer chocolate tiramisu pie gingerbread.
      </p> 
      
      <h1>Developing</h1>
      <p>
        Cupcake ipsum dolor sit. Amet marzipan icing oat cake sweet halvah. Bonbon croissant cheesecake marshmallow. Jelly candy jujubes bear claw cake bonbon chocolate. Gummies caramels chocolate cake. Gummi bears carrot cake jelly beans jujubes gummi bears marshmallow. Danish cake tart carrot cake jelly-o ice cream carrot cake. Powder cake caramels dessert. Topping bonbon cupcake tiramisu muffin cake carrot cake. Bonbon liquorice cotton candy danish soufflé macaroon danish cupcake chupa chups. Bonbon jujubes dessert. Chocolate bar tiramisu chocolate. Marzipan bear claw pie jelly beans. Biscuit caramels icing topping sesame snaps powder ice cream gingerbread pie.

        Dessert topping brownie cookie powder gummi bears. Sweet chupa chups croissant fruitcake donut brownie lollipop candy canes. Chocolate lollipop chocolate cake chocolate cake. Sugar plum caramels tootsie roll dragée topping cake apple pie pastry powder. Chupa chups bear claw liquorice. Ice cream danish toffee. Gingerbread pudding caramels halvah marshmallow cake cookie. Donut lollipop candy dessert fruitcake biscuit biscuit candy tart. Marzipan pastry candy canes candy canes jelly-o. 
      </p>
      
      <h1>My hometown: Mante City, Tamaulipas</h1>
      <p>
        The local slogan says Mante is the place "where sugar is sweeter than honey." The city is known for its cane sugar plantation in the region.<a href="https://en.wikipedia.org/wiki/Ciudad_Mante">Learn more here.</a>  Or look at the city's oldschool forgotten webpage <a href="http://www.mante.com.mx/english.htm">here</a>. 
        <br>
        Dessert topping brownie cookie powder gummi bears. Sweet chupa chups croissant fruitcake donut brownie lollipop candy canes. Chocolate lollipop chocolate cake chocolate cake. Sugar plum caramels tootsie roll dragée topping cake apple pie pastry powder. Chupa chups bear claw liquorice. Ice cream danish toffee. Gingerbread pudding caramels halvah marshmallow cake cookie. Donut lollipop candy dessert fruitcake biscuit biscuit candy tart. Marzipan pastry candy canes candy canes jelly-o. 
      </p>
      
      <div id="mapdiv">
        <div id="map">
          <script>
            function initMap () {
              var uluru = {lat: 22.742466, lng: -98.976909}; 
              var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 4, center: uluru});
              var marker = new google.maps.Marker( {position: uluru, map: map});
            }
          </script>
          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSrPCpWI28rodTeiGjd7UgRW6EiO9Np4Q&callback=initMap">
          </script>
        </div>
      </div>     
      </div> 
    <footer>
      <p> <a class="github-button" href="https://github.com/ginnymaria" aria-label="Follow @ginnymaria on GitHub">Follow @ginnymaria</a></p>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>